<div *ngIf="ready" style="padding-left: 15%; padding-top: 5%">
<h2 style="font-family: arial; color: #3a3a3a">Kentucky Plant Quiz</h2>
<img [src]="selectedPlant.imgUrl" width="300">
<mat-radio-group
  aria-labelledby="example-radio-group-label"
  class="example-radio-group"
  [(ngModel)]="favoriteSeason">
  <mat-radio-button (click)="checkAnswer(option)" class="example-radio-button" *ngFor="let option of selectedPlant.quiz" [value]="option">
    {{option}}
  </mat-radio-button>
</mat-radio-group>

<div *ngIf="correct">
  <div><strong style="color: green">Correct</strong></div>

<button (click)="next()" class="pointer" style="background-color: blue; color: white; padding: 10px 15px; border-radius: 4px">Next</button>

</div>

<div *ngIf="!correct && guessed" style="color: red; ">
  <strong>INCORRECT</strong>
</div>


</div>

<!-- Copyright 2019 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->